name: CI Pipeline 
 
on: 
  push: 
    branches: 
      - main 
 
jobs:
  lint: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code 
        uses: actions/checkout@v2 
 
      - name: Set up Node.js 
        uses: actions/setup-node@v2 
        with: 
          node-version: '18' 
 
      - name: Install dependencies 
        run: npm install 
 
      - name: Lint code 
        run: echo "linter running" #npm run lint 
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code 
        uses: actions/checkout@v2 
 
      - name: Set up Node.js 
        uses: actions/setup-node@v2 
        with: 
          node-version: '18' 
 
      - name: Install dependencies 
        run: npm install 

      - name: Run tests 
        run: npm run test 

  build: 
    runs-on: ubuntu-latest 
    needs: [test]
    steps: 
      - name: Checkout code 
        uses: actions/checkout@v2 
 
      - name: Set up Node.js 
        uses: actions/setup-node@v2 
        with: 
          node-version: '18' 
 
      - name: Install dependencies 
        run: npm install 
 
      - name: Build application 
        run: npm run build 
 
      - name: Deploy application 
        run: echo "Deploying application..."
  
  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: vincentstucki/my-react-app:latest